{
  "ConnectionStrings": {
    "Default": "server=SONYPC\\SQLEXPRESS; database=AutoAppDb; user id=sa; password=saroot;"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes":  [".jpg", ".jpeg", ".png"] 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
